PORT=3300
REACT_APP_SQUID_ENDPOINT=https://suba.epirus.io/squid/graphql
REACT_APP_VERIFIER_WS_ENDPOINT=wss://ink-verifier.sirato.xyz/api
REACT_APP_VERIFIER_ENDPOINT=https://ink-verifier.sirato.xyz/api
REACT_APP_SOURCE_CODE_ENABLED=true
