#REACT_APP_SQUID_ENDPOINT=https://suba.epirus.io/squid/graphql
REACT_APP_SQUID_ENDPOINT=https://185.197.250.193:5555/graphql
REACT_APP_SQUID_ARCHIVE_ENDPOINT=http://185.197.250.193:8001/graphql
# REACT_APP_SQUID_ARCHIVE_ENDPOINT=http://localhost:4444/graphql
REACT_APP_SOURCE_CODE_ENABLED=false
REACT_APP_VERIFIER_ENDPOINT=https://ink-verifier.sirato.xyz/api
REACT_APP_VERIFIER_WS_ENDPOINT=wss://ink-verifier.sirato.xyz/api
