CHAIN=rococo
PROCESSOR_NAME=squid-rococo
DB_NAME=squid
DB_PASS=squid
DB_PORT=49161
#DB_USER=root
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
ARCHIVE_ENDPOINT=http://localhost:4010/v1/graphql
WS_ENDPOINT=ws://127.0.0.1:9948
BALANCES_STORE=system
