CHAIN=shibuya
PROCESSOR_NAME=squid-shibuya
DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
#DB_USER=root
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
ARCHIVE_ENDPOINT=https://shibuya.archive.subsquid.io/graphql
WS_ENDPOINT=ws://127.0.0.1:9944
BALANCES_STORE=system
BUNDLE_TYPES=shibuyaTypesBundle.json
