CHAIN=rococo
PROCESSOR_NAME=squid-rococo
DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
#DB_USER=root
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
ARCHIVE_ENDPOINT=http://127.0.0.1:8888/graphql
WS_ENDPOINT=wss://suba.epirus.io/node
BALANCES_STORE=system
BATCH_SIZE=500
#FROM_BLOCK=12345
#TO_BLOCK=54321
