CHAIN=shibuya
PROCESSOR_NAME=squid-shibuya
DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
#DB_USER=root
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
ARCHIVE_ENDPOINT=http://localhost:4010/v1/graphql
WS_ENDPOINT=wss://rpc.shibuya.astar.network
BALANCES_STORE=system
BUNDLE_TYPES=shibuyaTypesBundle.json
