CHAIN=watr
PROCESSOR_NAME=squid-watr
DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
ARCHIVE_ENDPOINT=http://127.0.0.1:8888/graphql
WS_ENDPOINT=wss://rpc.dev.watr.org/
BALANCES_STORE=system
BATCH_SIZE=200
