CHAIN=rococo
PROCESSOR_NAME=squid-rococo
DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
ARCHIVE_ENDPOINT=https://suba.epirus.io/archive/graphql
WS_ENDPOINT=wss://suba.epirus.io/node
BALANCES_STORE=system
BATCH_SIZE=200
## Toggle for contract message and event decoding
## Requires connection to verifier server through VERIFIER_ENDPOINT
SOURCE_CODE_ENABLED=true
VERIFIER_ENDPOINT=http://127.0.0.1:3001
